# CoFeed_AppF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cofeed/: Homepage.java  MainActivity.java  SignUp.java  UserDetails.java
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
